	body 	{
			background-color: #ffffff;
			font-family: 'Roboto', sans-serif;
			font-color: #033048;
			}

	body, #landing-page {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 800px 200px 200px 100px;
	grid-gap: 25px;
	grid-template-areas: 	"header"
							"article"
							"container"
							"footer";
}

	header, #landing-page {
			grid-area: header;
			background-image: url("bg.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			}

		.relaxr-logo 	{
				color: #FFF;
				font-weight: bold;
				font-size: 40px;
				margin: 2em;
				padding: 25px;
				}

		.secondary-text {
				color: rgb(16,204,114);
				font-size: 36px;
				margin: 3em;
				}

		.green-cta {
				color: black;
				padding: 10px 80px 10px 80px;
				background: rgb(16,204,114);
				border-radius: 05px;
				font-size: 14px;
				margin: 8em;
				text-decoration: none;
				border-style: groove;
				}

/*	article	{
		display: flex;
		justify-content: space-around;
		flex-wrap:	wrap;
		text-align: center;
		}*/

	h3	{
		font-style:	bold;
		font-size: 20px
		}

	p {
		font-size: 14px;
		font-weight: lighter;
		font-color: rgb(142,149,146);
		}

				#slowcarbiphone {
					width: 290px;
					float: left;
					padding: 5px 15px;
					flex-basis: auto;
				}

				#meggings {
					width: 294px;
					float: left;
					padding: 5px 15px;
					margin: 0px 5px 5px 5px;
				}

				#farmtotable {
					width: 270px;
					padding: 5px 15px;
					float: left;
					flex-basis: auto;
				}

		.container{
			display: block;
			width: 500px;
			margin: auto;
			text-align: center;
			font-size: 18px;
		}

		.blue-cta {
			color: black;
			padding: 10px 80px 10px 80px;
			background: rgb(115,176,248);
			border-radius: 5px;
			font-size: 14px;
			text-decoration: none;
			border-style: groove;
				}

				#quote {
					font-style: italic;
					font-weight: lighter;
				}

				#citation {
					font-weight: medium;
					font-size: 14px;
				}

	footer {
			background-color: rgb(242,244,246);
			font-color: rgb(113,122,128);
		}

				#footer-logo	{
					font-size: 40px;
					color: black;
					text-align: center;
				}

				#copyright-tag	{
					font-size: 9px;
					font-weight:bold;
					text-align: center;
				}


body {
	font-family: 'Roboto', sans-serif;
	font-color: #033048;
	display: grid;
	grid-template-columns: 15% 65% 15%;
	grid-template-rows:	150px 1500px 100px;
	grid-gap: 25px;
	grid-template-areas:	"header header header"
							"left-nav article partners-section"
							"footer footer footer";
}

aside, article, footer {
	background-color: white;
}

header {
		grid-area: header;
		background: url("../images/bg.jpg");
		background-position: center;
		background-size: 100%;
		background-repeat: no-repeat;
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: #feffff;
}

h1 {
	flex: .20;
	font-weight: 800;
	font-size: 3em;
	text-align: center;
	padding: 50px;
}

ul {
	list-style-type: none;
	display: flex;
	justify-content: space-around;
	text-decoration: none;
}

nav {
	flex: .25;
	text-align: right;
	padding: 100px
}

header ul li {
	list-style: none;
}

aside {
	grid-area: aside;
}

#left-nav{
	grid-area: left-nav;
}

.left-nav-container ul {
	display: block;
}

.left-nav-container li {
	margin: 5px;
}

#partners-section {
	grid-area: partners-section;
	text-align: center;
}

.partners-section-container img {
	display: block;
	width: 100%;
	padding: 10px;
	margin: auto;
}

article img {
	grid-area: article;
	width: 95%;
	height: auto;
}

article p {
	width: 95%;
}

footer {
	grid-area: footer;
	background-color: rgb(242,244,246);
	font-color: rgb(113,122,128);
}

#footer-logo	{
	font-size: 40px;
	color: black;
	text-align: center;

				}

#copyright-tag	{
	font-size: 9px;
	font-weight:bold;
	text-align: center;
	}

				