<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<meta name="The landing page" content="Assignment #2">
		<title>Relaxr Landing</title>

		<!-- external CSS link -->
		<!-- <link rel="stylesheet" href=css/style.css> -->

	<style>
		body {
			background-color: #ffffff;
			display: flex; /* make sure it's at least as tall as the viewport */
			min-height: 100vh; /* lay items out vertically */
    		flex-direction: column;
    		align-content: center;
			}

		header {
			background-image: url('bg.jpg');
			background-position: center;
			background-size: cover;
			max-width: 100%;
		}

		h1 {
			color: white;
			display: block;
			font-style: bold;
			font-size: 40px;
			margin-left: 80px;
		}

		h2 {
			color: rgb(16,204,114);
			display: block;
			font-style: bold;
			font-size: 30px;
			margin-left: 80px;
			padding-top: 100px;
		}

		footer{

		}

		.greenbutton {
		color: white;
		padding: 10px 80px 10px 80px;
		background: rgb(16,204,114);
		border-radius: 10px;
		font-size: 12px;
		margin-left: 80px;
				}

		.container	{
			margin: 150px auto;
			max-width: 800px;
			padding: 20px;
			display: flex;
			flex-direction: row;
		}

	</style>
	</head>

	<body>
		<header>
			<h1>Relaxr</h1>
			<h2>Get a piece of mind with a single tap</h2>
			<a class="greenbutton" href"x">Get it now</a>
			<!--Hero section.  Include CTA button and huge hero banner -->
			<!-- "Relaxr" (logo/primary level heading) - Black, 40px
			"Get piece of mind with a single tap" (secondary level heading) - Black, 36px
			"Get it Now" (call to action button) - Black, 14px, 5px border radius -->
		</header>	

		<article>
			<div class="container" id="container">
				<div class="item"><p>Slow carb iphone</p>
				</div>
				<div class="item"><p>Meggings</p>
				</div>
				<div class="item"><p>Farm to table</p>
				</div>
			</div>
		</article>

		<footer>Relaxr</footer>
	</body>
</html>
